# soccer-tracker

./: .gitignore  README.md
backend/: build.gradle  gradle.properties  scratch.http  settings.gradle
backend/src/main/java/com/kevin/soccertracker/: SoccerTrackerApplication.java
backend/src/main/java/com/kevin/soccertracker/api/: ApiPage.java  Paging.java
backend/src/main/java/com/kevin/soccertracker/client/: SoccerApiClient.java
backend/src/main/java/com/kevin/soccertracker/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/kevin/soccertracker/domain/: LoginToken.java  Match.java  SessionToken.java  Subscription.java  Team.java  User.java
backend/src/main/java/com/kevin/soccertracker/dto/: DtoMapper.java  LeagueDto.java  MatchDto.java  SubscriptionDto.java  TeamDto.java
backend/src/main/java/com/kevin/soccertracker/jobs/: ReminderJob.java  ScoreUpdateJob.java
backend/src/main/java/com/kevin/soccertracker/repo/: LoginTokenRepo.java  MatchRepo.java  SessionTokenRepo.java  SubscriptionRepo.java  TeamRepo.java  UserRepo.java
backend/src/main/java/com/kevin/soccertracker/security/: CurrentUserResolver.java  SecurityConfig.java
backend/src/main/java/com/kevin/soccertracker/service/: AuthService.java  EmailService.java  LiveMatchService.java  MatchService.java  MatchSyncService.java  NotifyService.java  SubscriptionService.java  TeamService.java
backend/src/main/java/com/kevin/soccertracker/web/: AdminController.java  AdminLiveDebugController.java  AuthController.java  GlobalExceptionHandler.java  HelloController.java  LeagueController.java  LiveSseController.java  MatchController.java  MeController.java  SubscriptionController.java  TeamController.java  UserController.java
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dev_data.sql  V3__passwordless_auth.sql  V4__seed_leagues_and_teams.sql
backend/src/resources/: application.properties  application.yml
backend/src/test/java/com/kevin/soccertracker/: SoccerTrackerApplicationTests.java
frontend/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: Footer.tsx  NavBar.tsx
frontend/src/pages/: LandingPage.tsx  Matches.tsx  Subscriptions.tsx  Users.tsx
frontend/src/pages/profile/: ProfileSetup.tsx
frontend/src/pages/signin/: SignInPage.tsx
