# --- DB connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/soccertracker
spring.datasource.username=soccer
spring.datasource.password=soccer

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.profiles.active=dev
